\begin{thebibliography}{10}

\bibitem{ANI19}
Andrey Anikin.
\newblock Soundgen: An open-source tool for synthesizing nonverbal
  vocalizations.
\newblock {\em Behavior research methods}, 51(2):778--792, 2019.

\bibitem{ANIK20}
Andrey Anikin.
\newblock A moan of pleasure should be breathy: the effect of voice quality on
  the meaning of human nonverbal vocalizations.
\newblock {\em Phonetica}, 77(5):327--349, 2020.

\bibitem{ANI20}
Andrey Anikin.
\newblock The perceptual effects of manipulating nonlinear phenomena in
  synthetic nonverbal vocalizations.
\newblock {\em Bioacoustics}, 29(2):226--247, 2020.

\bibitem{ANIK19}
Andrey Anikin and Niklas Johansson.
\newblock Implicit associations between individual properties of color and
  sound.
\newblock {\em Attention, Perception, \& Psychophysics}, 81(3):764--777, 2019.

\bibitem{ANI20-2}
Andrey Anikin, Katarzyna Pisanski, and David Reby.
\newblock Do nonlinear vocal phenomena signal negative valence or high emotion
  intensity?
\newblock {\em Royal Society Open Science}, 7(12):201306, 2020.

\bibitem{ARI18-2}
Pablo Arias, Pascal Belin, and Jean-Julien Aucouturier.
\newblock Auditory smiles trigger unconscious facial imitation.
\newblock {\em Current Biology}, 28(14):R782--R783, 2018.

\bibitem{ARI20}
Pablo Arias, Laura Rachman, Marco Liuni, and Jean-Julien Aucouturier.
\newblock Beyond correlation: acoustic transformation methods for the
  experimental study of emotional voice and speech.
\newblock {\em Emotion Review}, page 1754073920934544, 2020.

\bibitem{ARI18}
Pablo Arias, Catherine Soladie, Oussema Bouafif, Axel Robel, Renaud Seguier,
  and Jean-Julien Aucouturier.
\newblock Realistic transformation of facial and vocal smiles in real-time
  audiovisual streams.
\newblock {\em IEEE Transactions on Affective Computing}, 2018.

\bibitem{ARN15}
Luc~H Arnal, Adeen Flinker, Andreas Kleinschmidt, Anne-Lise Giraud, and David
  Poeppel.
\newblock Human screams occupy a privileged niche in the communication
  soundscape.
\newblock {\em Current Biology}, 25(15):2051--2056, 2015.

\bibitem{AUC16}
Jean-Julien Aucouturier, Petter Johansson, Lars Hall, Rodrigo Segnini, Lolita
  Mercadi{\'e}, and Katsumi Watanabe.
\newblock Covert digital manipulation of vocal emotion alter speakers’
  emotional states in a congruent direction.
\newblock {\em Proceedings of the National Academy of Sciences},
  113(4):948--953, 2016.

\bibitem{BARR07}
Lisa~Feldman Barrett, Kristen~A Lindquist, and Maria Gendron.
\newblock Language as context for the perception of emotion.
\newblock {\em Trends in cognitive sciences}, 11(8):327--332, 2007.

\bibitem{BEL10}
Anja Belz and Eric Kow.
\newblock Comparing rating scales and preference judgements in language
  evaluation.
\newblock In {\em Proceedings of the 6th International Natural Language
  Generation Conference}, 2010.

\bibitem{BEST10}
Patricia~EG Bestelmeyer, Julien Rouger, Lisa~M DeBruine, and Pascal Belin.
\newblock Auditory adaptation in vocal affect perception.
\newblock {\em Cognition}, 117(2):217--223, 2010.

\bibitem{BLUM12}
Daniel~T Blumstein, Gregory~A Bryant, and Peter Kaye.
\newblock The sound of arousal in music is context-dependent.
\newblock {\em Biology letters}, 8(5):744--747, 2012.

\bibitem{BOE01}
Paul Boersma.
\newblock Praat, a system for doing phonetics by computer.
\newblock {\em Glot. Int.}, 5(9):341--345, 2001.

\bibitem{BOW17}
Casady Bowman and Takashi Yamauchi.
\newblock Processing emotions in sounds: cross-domain aftereffects of vocal
  utterances and musical sounds.
\newblock {\em Cognition and Emotion}, 31(8):1610--1626, 2017.

\bibitem{CAS14}
S{\~a}o~Lu{\'\i}s Castro and C{\'e}sar~F Lima.
\newblock Age and musical expertise influence emotion recognition in music.
\newblock {\em Music Perception: An Interdisciplinary Journal}, 32(2):125--142,
  2014.

\bibitem{CHO18}
Chee~Seng Chong, Jeesun Kim, and Chris Davis.
\newblock Disgust expressive speech: The acoustic consequences of the facial
  expression of emotion.
\newblock {\em Speech Communication}, 98:68--72, 2018.

\bibitem{COU13}
Eduardo Coutinho and Nicola Dibben.
\newblock Psychoacoustic cues to emotion in speech prosody and music.
\newblock {\em Cognition \& emotion}, 27(4):658--684, 2013.

\bibitem{DAR74}
Charles Darwin.
\newblock {\em The descent of man and selection in relation to sex}.
\newblock Murray, 2nd edition, 1874.

\bibitem{DAV14}
James~Q Davies.
\newblock {\em Romantic Anatomies of Performance}.
\newblock Univ of California Press, 2014.

\bibitem{DUA13}
Zhiyan Duan, Haotian Fang, Bo~Li, Khe~Chai Sim, and Ye~Wang.
\newblock The nus sung and spoken lyrics corpus: A quantitative comparison of
  singing and speech.
\newblock In {\em 2013 Asia-Pacific Signal and Information Processing
  Association Annual Summit and Conference}, pages 1--9. IEEE, 2013.

\bibitem{EKKE13}
Panteleimon Ekkekakis.
\newblock {\em The measurement of affect, mood, and emotion: A guide for
  health-behavioral research}.
\newblock Cambridge University Press, 2013.

\bibitem{ESC13}
Nicolas Escoffier, Jidan Zhong, Annett Schirmer, and Anqi Qiu.
\newblock Emotional expressions in voice and music: same code, same effect?
\newblock {\em Human Brain Mapping}, 34(8):1796--1810, 2013.

\bibitem{FAR20}
Eliot Farmer, Crescent Jicol, and Karin Petrini.
\newblock Musicianship enhances perception but not feeling of emotion from
  others’ social interaction through speech prosody.
\newblock {\em Music Perception}, 37(4):323--338, 2020.

\bibitem{FER15}
Irune Fern{\'a}ndez-Prieto, Jordi Navarra, and Ferran Pons.
\newblock How big is this sound? crossmodal association between pitch and size
  in infants.
\newblock {\em Infant Behavior and Development}, 38:77--81, 2015.

\bibitem{FIT13}
W~Tecumseh Fitch.
\newblock Musical protolanguage: Darwin’s theory of language evolution
  revisited.
\newblock {\em Birdsong, speech, and language: Exploring the evolution of mind
  and brain}, 489:503, 2013.

\bibitem{FIT02}
W~Tecumseh Fitch, J{\"u}rgen Neubauer, and Hanspeter Herzel.
\newblock Calls out of chaos: the adaptive significance of nonlinear phenomena
  in mammalian vocal production.
\newblock {\em Animal behaviour}, 63(3):407--418, 2002.

\bibitem{GER95}
John~M Geringer and Clifford~K Madsen.
\newblock Focus of attention to elements: Listening patterns of musicians and
  nonmusicians.
\newblock {\em Bulletin of the Council for Research in Music Education}, pages
  80--87, 1995.

\bibitem{GID13}
Cheryl~L Giddens, Kirk~W Barron, Jennifer Byrd-Craven, Keith~F Clark, and
  A~Scott Winter.
\newblock Vocal indices of stress: a review.
\newblock {\em Journal of voice}, 27(3):390--e21, 2013.

\bibitem{GIO14}
Bruno~L Giordano, Hauke Egermann, and Roberto Bresin.
\newblock The production and perception of emotionally expressive walking
  sounds: Similarities between musical performance and everyday motor activity.
\newblock {\em PloS one}, 9(12):e115587, 2014.

\bibitem{GUE06}
Knut Guettler.
\newblock The violin bow in action: A sound sculpturing wand.
\newblock {\em International Center for Mechanical Sciences}, pages 1--10,
  2006.

\bibitem{HAIL09}
Julia~C Hailstone, Rohani Omar, Susie~MD Henley, Chris Frost, Michael~G
  Kenward, and Jason~D Warren.
\newblock It's not what you play, it's how you play it: Timbre affects
  perception of emotion in music.
\newblock {\em Quarterly journal of experimental psychology},
  62(11):2141--2155, 2009.

\bibitem{ilie2006comparison}
Gabriella Ilie and William~Forde Thompson.
\newblock A comparison of acoustic cues in music and speech for three
  dimensions of affect.
\newblock {\em Music Perception: An Interdisciplinary Journal}, 23(4):319--330,
  2006.

\bibitem{JUSL03}
Patrik~N Juslin and Petri Laukka.
\newblock Communication of emotions in vocal expression and music performance:
  Different channels, same code?
\newblock {\em Psychological bulletin}, 129(5):770, 2003.

\bibitem{JUS08}
Patrik~N Juslin and Daniel Vastfjall.
\newblock Emotional responses to music: The need to consider underlying
  mechanisms.
\newblock {\em Behavioral and brain sciences}, 31(5):559, 2008.

\bibitem{KIV89}
P.~Kivy.
\newblock {\em Sound sentiment: An essay on the musical emotions}.
\newblock Temple University Press, 1989.

\bibitem{LAUK08}
Anne-Maria Laukkanen, Irma Ilom{\"a}ki, Kirsti Lepp{\"a}nen, and Erkki Vilkman.
\newblock Acoustic measures and self-reports of vocal fatigue by female
  teachers.
\newblock {\em Journal of Voice}, 22(3):283--289, 2008.

\bibitem{LEE09}
Daniel Leech-Wilkinson.
\newblock {\em The changing sound of music: Approaches to studying recorded
  musical performances}.
\newblock Centre for the History and Analysis of Recorded Music London, UK,
  2009.

\bibitem{LES52}
Donald~J Leslie.
\newblock Apparatus for imposing vibrato on sound, December~23 1952.
\newblock US Patent 2,622,692.

\bibitem{LIM11}
C{\'e}sar~F Lima and S{\~a}o~Lu{\'\i}s Castro.
\newblock Speaking to the trained ear: musical expertise enhances the
  recognition of emotions in speech prosody.
\newblock {\em Emotion}, 11(5):1021, 2011.

\bibitem{LIU20}
Marco Liuni, Luc Ardaillon, Louise Bonal, Lou Seropian, and Jean-Julien
  Aucouturier.
\newblock Angus: Real-time manipulation of vocal roughness for emotional speech
  transformations.
\newblock {\em arXiv preprint arXiv:2008.11241}, 2020.

\bibitem{LIU20-2}
Marco Liuni, Emmanuel Ponsot, Gregory~A Bryant, and Jean-Julien Aucouturier.
\newblock Sound context modulates perceived vocal emotion.
\newblock {\em Behavioural processes}, 172:104042, 2020.

\bibitem{MA15}
Weiyi Ma and William~Forde Thompson.
\newblock Human emotions track changes in the acoustic environment.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(47):14563--14568, 2015.

\bibitem{MEHR20}
Samuel~A Mehr, Max~M Krasnow, Gregory~A Bryant, and Edward~H Hagen.
\newblock Origins of music in credible signaling.
\newblock {\em Behavioral and Brain Sciences}, pages 1--41, 2020.

\bibitem{MIL03}
David Milsom.
\newblock {\em Theory and practice in late nineteenth-century violin
  performance: an examination of style in performance, 1850-1900}.
\newblock Ashgate Publishing Ltd., 2003.

\bibitem{MOR09}
Sylvain Moreno, Carlos Marques, Andreia Santos, Manuela Santos,
  S{\~a}o~Lu{\'\i}s Castro, and Mireille Besson.
\newblock Musical training influences linguistic abilities in 8-year-old
  children: more evidence for brain plasticity.
\newblock {\em Cerebral Cortex}, 19(3):712--723, 2009.

\bibitem{MOSH18}
Cleopatra~Christina Moshona.
\newblock On the psychoacoustics of vocal tremor: identifying severity
  predictor variables.
\newblock Master's thesis, Institut für Sprache und Kommunikation, Technische
  Universität Berlin, 2018.

\bibitem{NEU01}
John~G Neuhoff.
\newblock An adaptive bias in the perception of looming auditory motion.
\newblock {\em Ecological Psychology}, 13(2):87--110, 2001.

\bibitem{NOR10}
Lisa Norman, JP~Chick, DM~Campbell, Arnold Myers, and Jo{\"e}l Gilbert.
\newblock Player control of'brassiness' at intermediate dynamic levels in brass
  instruments.
\newblock {\em Acta Acustica united with Acustica}, 96(4):614--621, 2010.

\bibitem{OHA80}
John~J Ohala.
\newblock The acoustic origin of the smile.
\newblock {\em The Journal of the Acoustical Society of America},
  68(S1):S33--S33, 1980.

\bibitem{patel2010music}
Aniruddh~D Patel.
\newblock {\em Music, language, and the brain}.
\newblock Oxford university press, 2010.

\bibitem{PEE10}
Marius~V Peelen, Anthony~P Atkinson, and Patrik Vuilleumier.
\newblock Supramodal representations of perceived emotions in the human brain.
\newblock {\em Journal of Neuroscience}, 30(30):10127--10134, 2010.

\bibitem{PONS18}
E.~Ponsot, P.~Arias, and JJ. Aucouturier.
\newblock Uncovering mental representations of smiled speech using reverse
  correlation.
\newblock {\em Journal of the Acoustical Society of America (submitted)}, 2018.

\bibitem{PRO13}
Marcel Proust.
\newblock {\em Swann's Way: In Search of Lost Time, Volume 1}.
\newblock Yale University Press, 1913 (ed. 2013).

\bibitem{RACH17}
Laura Rachman, Marco Liuni, Pablo Arias, Andreas Lind, Petter Johansson, Lars
  Hall, Daniel Richardson, Katsumi Watanabe, Stephanie Dubal, and Jean-Julien
  Aucouturier.
\newblock David: An open-source platform for real-time transformation of
  infra-segmental emotional cues in running speech.
\newblock {\em Behavior Research Methods}, pages 1--21, 2017.

\bibitem{RAM87}
Lorraine~A Ramig and Thomas Shipp.
\newblock Comparative measures of vocal tremor and vocal vibrato.
\newblock {\em Journal of Voice}, 1(2):162--167, 1987.

\bibitem{ROSS07}
Deborah Ross, Jonathan Choi, and Dale Purves.
\newblock Musical intervals in speech.
\newblock {\em Proceedings of the National Academy of Sciences},
  104(23):9852--9857, 2007.

\bibitem{RYCH17}
Magdalena Rychlowska, Rachael~E Jack, Oliver~GB Garrod, Philippe~G Schyns,
  Jared~D Martin, and Paula~M Niedenthal.
\newblock Functional smiles: Tools for love, sympathy, and war.
\newblock {\em Psychological science}, 28(9):1259--1270, 2017.

\bibitem{SAN64}
William Sandys and Simon~Andrew Forster.
\newblock {\em The history of the violin: and other instruments played on with
  the bow from the remotest times to the present.}
\newblock JR Smith, 1864.

\bibitem{SCH15}
Klaus~R Scherer, Johan Sundberg, Lucas Tamarit, and Gl{\'a}ucia~L Salom{\~a}o.
\newblock Comparing the acoustic expression of emotion in the speaking and the
  singing voice.
\newblock {\em Computer Speech \& Language}, 29(1):218--235, 2015.

\bibitem{SCH17}
Philippe Schlenker.
\newblock Outline of music semantics.
\newblock {\em Music Perception: An Interdisciplinary Journal}, 35(1):3--37,
  2017.

\bibitem{STR03}
Patricia Strange and Allen Strange.
\newblock {\em The contemporary violin: Extended performance techniques},
  volume~7.
\newblock Scarecrow Press, 2003.

\bibitem{TAI18}
Hwan-Ching Tai, Yen-Ping Shen, Jer-Horng Lin, and Dai-Ting Chung.
\newblock Acoustic evolution of old italian violins from amati to stradivari.
\newblock {\em Proceedings of the National Academy of Sciences},
  115(23):5926--5931, 2018.

\bibitem{TAJ08}
Ana Tajadura-Jim{\'e}nez, Aleksander Valjamae, and Daniel Vastfjall.
\newblock Emotional bias for the perception of rising tones.
\newblock {\em Journal of the Acoustical Society of America}, 123(5):3245,
  2008.

\bibitem{THO12}
William~Forde Thompson, Manuela~M Marin, and Lauren Stewart.
\newblock Reduced sensitivity to emotional prosody in congenital amusia
  rekindles the musical protolanguage hypothesis.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(46):19027--19032, 2012.

\bibitem{THOM04}
William~Forde Thompson, E~Glenn Schellenberg, and Gabriela Husain.
\newblock Decoding speech prosody: Do music lessons help?
\newblock {\em Emotion}, 4(1):46, 2004.

\bibitem{WAT15}
Holly Watkins and Melina Esse.
\newblock Down with disembodiment; or, musicology and the material turn.
\newblock {\em Women and Music: A Journal of Gender and Culture},
  19(1):160--168, 2015.

\bibitem{ZAT12}
Robert~J Zatorre and Shari~R Baum.
\newblock Musical melody and speech intonation: Singing a different tune.
\newblock {\em PLoS Biol}, 10(7):e1001372, 2012.

\end{thebibliography}
